<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField binding-path="active" />
    <uie:PropertyField binding-path="mode" name="Mode" />
    <ui:GroupBox name="StencilSettings">
        <ui:GroupBox name="StencilTestSettings">
            <uie:PropertyField binding-path="stencilComp" />
            <Crux.BufferViewer.Editor.Controls.BitmaskField name="StencilRef" binding-path="stencilRef" label="Stencil Ref" />
            <Crux.BufferViewer.Editor.Controls.BitmaskField name="ReadMask" binding-path="stencilReadMask" label="Read Mask" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="DepthSettings">
        <uie:PropertyField binding-path="showFarPlane" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
            <ui:FloatField value="42.2" binding-path="depthRange.x" style="flex-basis: 60px;" />
            <ui:MinMaxSlider min-value="0" max-value="1" low-limit="0" high-limit="1" binding-path="depthRange" style="flex-grow: 1;" />
            <ui:FloatField value="42.2" binding-path="depthRange.y" style="flex-basis: 60px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <Crux.BufferViewer.Editor.Controls.RenderQueueTimeline name="RenderQueue" label="Queue" high-value="5000" show-input-field="true" slider-binding-path="renderQueue" style="width: 400px;" />
    <ui:Slider high-value="1" binding-path="opacity" label="Opacity" />
    <ui:EnumField label="Blend" type="Crux.BufferViewer.Editor.BlendMode, Crux.BufferViewer.Editor" binding-path="blendMode" />
</ui:UXML>
